{
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.associations": {
        "entities": "database",
        "data": "Core",
        "_test_": "Test",
        "fixtures": "Snippet",
        "queries": "Quasar",
        "features": "Home",
        "cqrs": "Link"
    },
    "material-icon-theme.files.associations": {
        "*.query.ts": "Sequelize",
        "*.query.handler.ts": "Roadmap",
        "*.validator.ts": "Arduino",
        "*.command.ts": "Cabal",
        "*.command.handler.ts": "Roadmap",
    },
    "explorer.autoReveal": true,
    "explorer.compactFolders": false
}